
<!DOCTYPE html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>

<!https://docs.google.com/spreadsheets/d/1mO7DiSyn3tG7Xe6SdtupsNiakYsO0uLX2pgW-JO3V1A/pub?output=csv
//http://kalimatimarket.com.np/home/wpricelist  >

        <style>
            table {
                border-collapse: collapse;
                border: 2px black solid;
                font: 18px sans-serif;
                width: 100%;
            }

            td {
                border: 1px black solid;
                padding: 5px;
            }
        </style>



<script src="http://d3js.org/d3.v3.min.js"></script>

<script type="text/javascript"charset="utf-8">
            d3.text("https://docs.google.com/spreadsheets/d/1mO7DiSyn3tG7Xe6SdtupsNiakYsO0uLX2pgW-JO3V1A/pub?output=csv", function(data) {
                var parsedCSV = d3.csv.parseRows(data);

                var container = d3.select("body")
                    .append("table")

                    .selectAll("tr")
                        .data(parsedCSV).enter()
                        .append("tr")

                    .selectAll("td")
                        .data(function(d) { return d; }).enter()
                        .append("td")
                        .text(function(d) { return d; });
            });
        </script>


</body>
</html>

